{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\app.db;Cache=shared"
  },
  "Cors": {
    "CorsPolicyName" : "FrontBlazor",
    "BackendUrl": "http://localhost:59027",
    "FrontendUrl": "http://localhost:59027"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
